# api-gateway

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/solvd/gateway/: GatewayApplication.java
src/main/java/com/solvd/gateway/config/: GatewayConfig.java
src/main/resources/: application.yml
